MYSQL_USER=root
MYSQL_PASSWORD=swimming3
MYSQL_ROOT_PASSWORD=swimming3
MYSQL_ROOT_HOST=%
MYSQL_HOST=node01
MYSQL_PORT=3306
MYSQL_INNODB_NUM_MEMBERS=3
MYSQLSH_SCRIPT=/scripts/cluster-setup.js
MYSQL_SCRIPT=/dump/db.sql