---
ansible_user: kakoka
ansible_ssh_private_key_file: /Users/kakoka/.ssh/id_rsa
ipa_server_address: 192.168.11.150
ipa_fqdn: master.homework.local
ipa_domain: homework.local
ipa_realm: HOMEWORK.LOCAL
ipa_pkg:
  - ipa-client
  - bind-utils
ipa_install_command: ipa-client-install -U
...